social-media/admin/src/server/data/posts.json (before)
[
    {
        "id": 1,
        "authorId": "2",
        "content": "Привет",
        "createdAt": "2025-12-08T10:24:42.184Z",
        "updatedAt": "2025-12-08T10:24:42.184Z",
        "status": "active"
    },
    {
        "id": 2,
        "authorId": "2",
        "content": "Как дела",
        "createdAt": "2025-12-08T10:24:48.845Z",
        "updatedAt": "2025-12-08T10:24:48.845Z",
        "status": "active"
    },
    {
        "id": 3,
        "authorId": "1",
        "content": "Что делаешь",
        "createdAt": "2025-12-08T10:24:55.091Z",
        "updatedAt": "2025-12-08T10:24:55.091Z",
        "status": "active"
    },
    {
        "id": 4,
        "authorId": "2",
        "content": "мсчиапав",
        "createdAt": "2025-12-08T10:27:29.794Z",
        "updatedAt": "2025-12-08T10:27:29.794Z",
        "status": "active"
    },
    {
        "id": 5,
        "authorId": "2",
        "content": "прпро",
        "createdAt": "2025-12-08T10:28:47.675Z",
        "updatedAt": "2025-12-08T10:28:47.675Z",
        "status": "active"
    },
    {
        "id": 6,
        "authorId": "1",
        "content": "рпаврапв",
        "createdAt": "2025-12-08T10:28:49.963Z",
        "updatedAt": "2025-12-08T10:28:49.963Z",
        "status": "active"
    },
    {
        "id": 7,
        "authorId": "3",
        "content": "adfsasd",
        "createdAt": "2025-12-08T13:36:44.402Z",
        "updatedAt": "2025-12-08T13:36:44.402Z",
        "status": "active"
    },
    {
        "id": 8,
        "authorId": "1",
        "content": "tdrsfgdfs",
        "createdAt": "2025-12-08T13:37:19.981Z",
        "updatedAt": "2025-12-08T13:37:19.981Z",
        "status": "active"
    },
    {
        "id": 9,
        "authorId": "3",
        "content": "dfgdfsgd",
        "createdAt": "2025-12-08T13:37:22.338Z",
        "updatedAt": "2025-12-08T13:37:22.338Z",
        "status": "active"
    },
    {
        "id": 10,
        "authorId": "1",
        "content": "dfgdfg",
        "createdAt": "2025-12-08T13:37:23.858Z",
        "updatedAt": "2025-12-08T13:37:23.858Z",
        "status": "active"
    },
    {
        "id": 11,
        "authorId": "3",
        "content": "gdfgdfs",
        "createdAt": "2025-12-08T13:37:25.515Z",
        "updatedAt": "2025-12-08T13:37:25.515Z",
        "status": "active"
    },
    {
        "id": 12,
        "authorId": "1",
        "content": "fdgdfgdf",
        "createdAt": "2025-12-08T13:37:30.007Z",
        "updatedAt": "2025-12-08T13:37:30.007Z",
        "status": "active"
    },
    {
        "id": 13,
        "authorId": "3",
        "content": "dfsgdfsg",
        "createdAt": "2025-12-08T13:37:32.101Z",
        "updatedAt": "2025-12-08T13:37:32.101Z",
        "status": "active"
    },
    {
        "id": 14,
        "authorId": "1",
        "content": "dfgdfsg",
        "createdAt": "2025-12-08T13:37:35.070Z",
        "updatedAt": "2025-12-08T13:37:35.070Z",
        "status": "active"
    },
    {
        "id": 15,
        "authorId": "1",
        "content": "вапвыафваы",
        "createdAt": "2025-12-08T13:43:11.120Z",
        "updatedAt": "2025-12-08T13:43:11.120Z",
        "status": "active"
    },
    {
        "id": 16,
        "authorId": "3",
        "content": "аыфвафвы",
        "createdAt": "2025-12-08T13:43:13.458Z",
        "updatedAt": "2025-12-08T13:43:13.458Z",
        "status": "active"
    },
    {
        "id": 17,
        "authorId": "1",
        "content": "выавыаы",
        "createdAt": "2025-12-08T13:43:16.361Z",
        "updatedAt": "2025-12-08T13:43:16.361Z",
        "status": "active"
    },
    {
        "id": 18,
        "authorId": "1",
        "content": "вапваыпва",
        "createdAt": "2025-12-08T13:44:21.051Z",
        "updatedAt": "2025-12-08T13:44:21.051Z",
        "status": "active"
    },
    {
        "id": 19,
        "authorId": "1",
        "content": "ыаыфаыфв",
        "createdAt": "2025-12-08T13:44:25.481Z",
        "updatedAt": "2025-12-08T13:44:25.481Z",
        "status": "active"
    },
    {
        "id": 20,
        "authorId": "1",
        "content": "ваыпваы",
        "createdAt": "2025-12-08T13:44:37.870Z",
        "updatedAt": "2025-12-08T13:44:37.870Z",
        "status": "active"
    },
    {
        "id": 21,
        "authorId": "1",
        "content": "adfasdfasd",
        "createdAt": "2025-12-08T13:49:37.756Z",
        "updatedAt": "2025-12-08T13:49:37.756Z",
        "status": "active"
    },
    {
        "id": 22,
        "authorId": "3",
        "content": "huhuh",
        "createdAt": "2025-12-08T13:50:14.708Z",
        "updatedAt": "2025-12-08T13:50:14.708Z",
        "status": "active"
    },
    {
        "id": 23,
        "authorId": "1",
        "content": "vgvgg",
        "createdAt": "2025-12-08T13:50:17.242Z",
        "updatedAt": "2025-12-08T13:50:17.242Z",
        "status": "active"
    },
    {
        "id": 24,
        "authorId": "1",
        "content": "Привет",
        "createdAt": "2025-12-08T13:51:55.485Z",
        "updatedAt": "2025-12-08T13:51:55.485Z",
        "status": "active"
    }
]

social-media/admin/src/server/data/posts.json (after)
[
    {
        "id": 1,
        "authorId": "2",
        "content": "Привет",
        "createdAt": "2025-12-08T10:24:42.184Z",
        "updatedAt": "2025-12-08T10:24:42.184Z",
        "status": "active"
    },
    {
        "id": 2,
        "authorId": "2",
        "content": "Как дела",
        "createdAt": "2025-12-08T10:24:48.845Z",
        "updatedAt": "2025-12-08T10:24:48.845Z",
        "status": "active"
    },
    {
        "id": 3,
        "authorId": "1",
        "content": "Что делаешь",
        "createdAt": "2025-12-08T10:24:55.091Z",
        "updatedAt": "2025-12-08T10:24:55.091Z",
        "status": "active"
    },
    {
        "id": 4,
        "authorId": "2",
        "content": "мсчиапав",
        "createdAt": "2025-12-08T10:27:29.794Z",
        "updatedAt": "2025-12-08T10:27:29.794Z",
        "status": "active"
    },
    {
        "id": 5,
        "authorId": "2",
        "content": "прпро",
        "createdAt": "2025-12-08T10:28:47.675Z",
        "updatedAt": "2025-12-08T10:28:47.675Z",
        "status": "active"
    },
    {
        "id": 6,
        "authorId": "1",
        "content": "рпаврапв",
        "createdAt": "2025-12-08T10:28:49.963Z",
        "updatedAt": "2025-12-08T10:28:49.963Z",
        "status": "active"
    },
    {
        "id": 7,
        "authorId": "3",
        "content": "adfsasd",
        "createdAt": "2025-12-08T13:36:44.402Z",
        "updatedAt": "2025-12-08T13:36:44.402Z",
        "status": "active"
    },
    {
        "id": 8,
        "authorId": "1",
        "content": "tdrsfgdfs",
        "createdAt": "2025-12-08T13:37:19.981Z",
        "updatedAt": "2025-12-08T13:37:19.981Z",
        "status": "active"
    },
    {
        "id": 9,
        "authorId": "3",
        "content": "dfgdfsgd",
        "createdAt": "2025-12-08T13:37:22.338Z",
        "updatedAt": "2025-12-08T13:37:22.338Z",
        "status": "active"
    },
    {
        "id": 10,
        "authorId": "1",
        "content": "dfgdfg",
        "createdAt": "2025-12-08T13:37:23.858Z",
        "updatedAt": "2025-12-08T13:37:23.858Z",
        "status": "active"
    },
    {
        "id": 11,
        "authorId": "3",
        "content": "gdfgdfs",
        "createdAt": "2025-12-08T13:37:25.515Z",
        "updatedAt": "2025-12-08T13:37:25.515Z",
        "status": "active"
    },
    {
        "id": 12,
        "authorId": "1",
        "content": "fdgdfgdf",
        "createdAt": "2025-12-08T13:37:30.007Z",
        "updatedAt": "2025-12-08T13:37:30.007Z",
        "status": "active"
    },
    {
        "id": 13,
        "authorId": "3",
        "content": "dfsgdfsg",
        "createdAt": "2025-12-08T13:37:32.101Z",
        "updatedAt": "2025-12-08T13:37:32.101Z",
        "status": "active"
    },
    {
        "id": 14,
        "authorId": "1",
        "content": "dfgdfsg",
        "createdAt": "2025-12-08T13:37:35.070Z",
        "updatedAt": "2025-12-08T13:37:35.070Z",
        "status": "active"
    },
    {
        "id": 15,
        "authorId": "1",
        "content": "вапвыафваы",
        "createdAt": "2025-12-08T13:43:11.120Z",
        "updatedAt": "2025-12-08T13:43:11.120Z",
        "status": "active"
    },
    {
        "id": 16,
        "authorId": "3",
        "content": "аыфвафвы",
        "createdAt": "2025-12-08T13:43:13.458Z",
        "updatedAt": "2025-12-08T13:43:13.458Z",
        "status": "active"
    },
    {
        "id": 17,
        "authorId": "1",
        "content": "выавыаы",
        "createdAt": "2025-12-08T13:43:16.361Z",
        "updatedAt": "2025-12-08T13:43:16.361Z",
        "status": "active"
    },
    {
        "id": 18,
        "authorId": "1",
        "content": "вапваыпва",
        "createdAt": "2025-12-08T13:44:21.051Z",
        "updatedAt": "2025-12-08T13:44:21.051Z",
        "status": "active"
    },
    {
        "id": 19,
        "authorId": "1",
        "content": "ыаыфаыфв",
        "createdAt": "2025-12-08T13:44:25.481Z",
        "updatedAt": "2025-12-08T13:44:25.481Z",
        "status": "active"
    },
    {
        "id": 20,
        "authorId": "1",
        "content": "ваыпваы",
        "createdAt": "2025-12-08T13:44:37.870Z",
        "updatedAt": "2025-12-08T13:44:37.870Z",
        "status": "active"
    },
    {
        "id": 21,
        "authorId": "1",
        "content": "adfasdfasd",
        "createdAt": "2025-12-08T13:49:37.756Z",
        "updatedAt": "2025-12-08T13:49:37.756Z",
        "status": "active"
    },
    {
        "id": 22,
        "authorId": "3",
        "content": "huhuh",
        "createdAt": "2025-12-08T13:50:14.708Z",
        "updatedAt": "2025-12-08T13:50:14.708Z",
        "status": "active"
    },
    {
        "id": 23,
        "authorId": "1",
        "content": "vgvgg",
        "createdAt": "2025-12-08T13:50:17.242Z",
        "updatedAt": "2025-12-08T13:50:17.242Z",
        "status": "active"
    },
    {
        "id": 24,
        "authorId": "1",
        "content": "Привет",
        "createdAt": "2025-12-08T13:51:55.485Z",
        "updatedAt": "2025-12-08T13:51:55.485Z",
        "status": "active"
    },
    {
        "id": 25,
        "authorId": "2",
        "content": "dsafasdfdas",
        "createdAt": "2025-12-08T17:25:05.042Z",
        "updatedAt": "2025-12-08T17:25:05.042Z",
        "status": "active"
    }
]

social-media/admin/src/server/data/posts.json (diff)
@@ -190,5 +190,13 @@
         "createdAt": "2025-12-08T13:51:55.485Z",
         "updatedAt": "2025-12-08T13:51:55.485Z",
         "status": "active"
+    },
+    {
+        "id": 25,
+        "authorId": "2",
+        "content": "dsafasdfdas",
+        "createdAt": "2025-12-08T17:25:05.042Z",
+        "updatedAt": "2025-12-08T17:25:05.042Z",
+        "status": "active"
     }
 ]
